# DATABASE_URL="postgresql://postgres:mysecretpassword@172.17.0.3:5432/university_scheduler"
# DATABASE_URL="postgresql://postgres:mysecretpassword@172.27.0.3:5432/university_scheduler"
DATABASE_URL="postgresql://postgres:mysecretpassword@learn_postgres:5432/university_scheduler"
CELERY_BROKER_URL="redis://timetable_scheduler_v2_s1_redis:6379/0"
CELERY_RESULT_BACKEND="redis://timetable_scheduler_v2_s1_redis:6379/0"

HOST="0.0.0.0"
PORT=8000
